.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 10px;
}

.sidepanel {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    background-color: red;
    grid-column: 1/2;
    grid-row: 1/6;
}

.sidepanel_content{
    background-color: aliceblue;
    width: 200px;
}

.nav {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    grid-column: 2/4;
    background-color: pink;
    /* grid-row: 1/2; */
}

#searchbar{
    border-radius: 50px;
    padding: 5px 10px;
}

.grid {
    background-color: blue;
    padding: 15px;
    grid-column: 2/3;
    grid-row: 2/6;
}

.site_info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column: 3/5;
    grid-row: 2/6;
    background-color: blueviolet;
}

.projects{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
}

.card {
    background-color: aquamarine;
    width: 300px;
    height: 100px;
}